# Fencing_scores

./: .gitignore  CHANGELOG.md  Fence.apk  Fencing_scores.md  README.md  build.gradle  gradle.properties
KO/: KO_Repechage_Mapping.xlsx  ko_128.json  ko_8.json  ko_h128.json  ko_h32.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/KO/: ko_16.json  ko_32.json  ko_64.json  ko_h16.json  ko_h64.json  ko_h8.json
app/src/main/java/com/fencing/scores/: MainActivity.java  MergedActivity.java  ScoresViewModel.java
app/src/main/java/com/fencing/scores/ui/: FinalFragment.java  KOFragment.java  MainPagerAdapter.java  MergedFragment.java  RoundFragment.java
app/src/main/res/drawable/: cell_border.xml  cell_border_double.xml  cell_border_double_colored.xml  ic_epee_tilted.xml  ic_fencer_vector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_merged.xml  fragment_final.xml  fragment_ko.xml  fragment_merged.xml  fragment_round.xml  matrix_table.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_new.xml
app/src/main/res/raw/: fencing_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
txt/: BoutOrder.txt  help.txt
